{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Test dsHdmiIn L3",
        "type": "debugpy",
        "request": "launch",
        "program": "${file}",
        "args": [ "--config", "/home/***REMOVED***/python_l3_test_code/rdk-halif-test-device_settings/host/tests/configs/example_rack_config.yml",
                  "--deviceConfig", "/home/***REMOVED***/python_l3_test_code/rdk-halif-test-device_settings/host/tests/configs/deviceConfig.yml"],
        "console": "integratedTerminal"
      }
    ]
  }